// !$*UTF8*$!
{
	02410BCE114B5B50002CE874 /* JPLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{137, 92}";
			sepNavVisRange = "{0, 292}";
		};
	};
	02410BD0114B5B50002CE874 /* JPModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	02410BD6114B5B50002CE874 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02410BD7114B5B50002CE874 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02410BD8114B5B56002CE874 /* DRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	02410CB3114B5F06002CE874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02410BCE114B5B50002CE874 /* JPLite.h */;
		name = "JPLite.h: 9";
		rLen = 92;
		rLoc = 137;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	02410CB4114B5F06002CE874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02410BD0114B5B50002CE874 /* JPModel.h */;
		name = "JPModel.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	02410CB5114B5F06002CE874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02410BD8114B5B56002CE874 /* DRecord.h */;
		name = "DRecord.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	02410CB6114B5F06002CE874 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02410BD8114B5B56002CE874 /* DRecord.h */;
		name = "DRecord.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* DRecord */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* DRecord */,
		);
		codeSenseManager = 02410BD7114B5B50002CE874 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290151380;
			PBXWorkspaceStateSaveDate = 290151380;
		};
		perUserProjectItems = {
			02410CB3114B5F06002CE874 /* PBXTextBookmark */ = 02410CB3114B5F06002CE874 /* PBXTextBookmark */;
			02410CB4114B5F06002CE874 /* PBXTextBookmark */ = 02410CB4114B5F06002CE874 /* PBXTextBookmark */;
			02410CB5114B5F06002CE874 /* PBXTextBookmark */ = 02410CB5114B5F06002CE874 /* PBXTextBookmark */;
			02410CB6114B5F06002CE874 /* PBXTextBookmark */ = 02410CB6114B5F06002CE874 /* PBXTextBookmark */;
		};
		sourceControlManager = 02410BD6114B5B50002CE874 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* DRecord */ = {
		activeExec = 0;
	};
}
